# movwe-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/movwe/: MovweBackendApplication.java
src/main/java/movwe/configs/: CorsConfig.java  DataConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/movwe/controllers/: AuthController.java  ClientController.java  EmployeeController.java  MovieController.java  MovweController.java
src/main/java/movwe/domains/clients/: Client.java
src/main/java/movwe/domains/clients/dtos/: ClientDto.java  CreateClientDto.java  FriendDto.java
src/main/java/movwe/domains/clients/embedded/: Address.java
src/main/java/movwe/domains/clients/entities/: Address.java  Client.java
src/main/java/movwe/domains/clients/mappers/: ClientMapper.java
src/main/java/movwe/domains/comments/: Comment.java
src/main/java/movwe/domains/employees/: Employee.java
src/main/java/movwe/domains/employees/dtos/: CreateEmployeeDto.java  EmployeeDto.java
src/main/java/movwe/domains/employees/entities/: Employee.java
src/main/java/movwe/domains/employees/enums/: Role.java
src/main/java/movwe/domains/employees/mappers/: EmployeeMapper.java
src/main/java/movwe/domains/mongos/: LoginRequest.java
src/main/java/movwe/domains/movies/: Movie.java
src/main/java/movwe/domains/movies/dtos/: ClientMovieDto.java  CreateMovieDto.java  EmployeeMovieDto.java
src/main/java/movwe/domains/movies/entities/: Movie.java
src/main/java/movwe/domains/movies/enums/: Genre.java  Type.java
src/main/java/movwe/domains/movies/mappers/: MovieMapper.java
src/main/java/movwe/domains/users/: User.java
src/main/java/movwe/repositories/: ClientRepository.java  EmployeeRepository.java  MovieRepository.java
src/main/java/movwe/repositories/mongoRepositories/: LoginRequestRepository.java
src/main/java/movwe/repositories/mongos/: LoginRequestRepository.java
src/main/java/movwe/services/: ClientService.java  EmployeeService.java  FriendService.java  MovieService.java
src/main/java/movwe/services/auth/: JwtService.java  MyUserDetailsService.java
src/main/java/movwe/services/authServices/: JwtService.java  MyUserDetailsService.java
src/main/java/movwe/services/mongoServices/: LoginRequestService.java
src/main/java/movwe/services/mongos/: LoginRequestService.java
src/main/java/movwe/utils/dtos/: JwtDto.java  LoginDto.java
src/main/java/movwe/utils/filters/: JwtRequestFilter.java
src/main/java/movwe/utils/interfaces/: ControllerInterface.java  DtoInterface.java  RepositoryInterface.java  ServiceInterface.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_setup.sql
src/test/java/quazy/movwe/: MovweBackendApplicationTests.java
