# ===============================
# =  Project Configuration      =
# ===============================
spring.application.name=movwe-backend
jwt.secret.key=sBQ4tLJ7GswrYcT47TXlRoCl7WZmTL4No8YsX2aRf44bb6NpKwAdVAXcFHQTT0NN
server.port=9999
#server.servlet.context-path=/api

# ===============================
# =  JPA / Hibernate Config     =
# ===============================
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# ===============================
# =  Flyway Configuration       =
# ===============================
spring.flyway.locations=classpath:db/migration

# ===============================
# =  PostgreSQL Configuration   =
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/movwe?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = MongoDB Configuration      =
# ===============================
spring.data.mongodb.uri=mongodb://localhost:27017/movwe
spring.data.mongodb.username=root
spring.data.mongodb.password=root

# ===============================
# = Redis Configuration         =
# ===============================
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=900000
